<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splash.SplashFragment"
        android:id="@+id/constraintLayout">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/login_fragment_vertical_margin"
            android:layout_marginEnd="@dimen/login_fragment_vertical_margin"
            app:layout_constraintVertical_bias="0.32999998">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:text="@string/sign_in_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_toptext_tv"
                    style="@style/AppTheme.TitleTextView"
                    android:layout_gravity="bottom"/>

            <ImageView
                    android:id="@+id/login_logo_image"
                    android:src="@drawable/im_logo_with_text"
                    android:contentDescription="@string/cd_splash_screen_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="-20dp"/>
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_username_editlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/username"
                            android:autofillHints="username"
                            android:ems="10"
                            android:drawableStart="@drawable/selector_account_ic"
                            android:drawablePadding="8dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_password_editlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="@string/password"
                            android:autofillHints="password"
                            android:ems="10"
                            android:drawableStart="@drawable/selector_password_ic"
                            android:drawablePadding="8dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                    <Button
                            android:text="@string/sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/login_sign_in_button"
                            style="@style/AppTheme.ButtonAccent"
                            android:layout_weight="1"/>

                    <Space
                            android:layout_width="16dp"
                            android:layout_height="match_parent"/>

                    <Button
                            android:text="@string/sign_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/login_sign_on_button"
                            style="@style/AppTheme.ButtonPrimary"
                            />
                </LinearLayout>
            </LinearLayout>

            <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>

            <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    />

            <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>

            <com.google.android.gms.common.SignInButton
                    android:id="@+id/login_google_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_gravity="center"
                    android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>